[33mcommit 8c8fcfd0731c0abe49e04dfbdbd1b1b88afe7e48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tapu96 <tapotoshghosh@gmail.com>
Date:   Mon Jul 4 14:53:43 2022 +0600

    new File .c added

[33mcommit 09e0ed081ba08948bd100c20bc0351613b3e94be[m
Author: tapu96 <tapotoshghosh@gmail.com>
Date:   Mon Jul 4 14:43:04 2022 +0600

    new c file added

[33mcommit 17371a7cf05c19090fcabf773bc4be003d6d3283[m
Author: tapu96 <tapotoshghosh@gmail.com>
Date:   Mon Jul 4 13:19:30 2022 +0600

    first line changed

[33mcommit c3f5978bd722c213204e33b7e74d1fd5010eee42[m
Author: tapu96 <tapotoshghosh@gmail.com>
Date:   Mon Jul 4 13:18:24 2022 +0600

    new line added

[33mcommit 3d6df17ce1819cf200aae624acee76b7b1d2c0d6[m
Author: tapu96 <tapotoshghosh@gmail.com>
Date:   Mon Jul 4 13:14:00 2022 +0600

    created file new.txt, added a new line
